<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="UTF-8" />
<title>SpringBoot Security</title>
</head>
<body>
	<form action="login" th:action="@{/login}" method="post">
		<div th:if="${param.error}">
			<span>Invalid Email and Password.</span>
		</div>
		<input type="email" name="username" placeholder="Email" />
		<input type ="password" name="password" placeholder="Password" />
		<input type="checkbox" name="remember-me"> Remember Me
		<button type="submit">LogIn</button>
	</form>
</body>
</html>